# Huawei-VOD-Demo

./: README.md
VODDemo/: build.gradle  document.docx  settings.gradle
VODDemo/app/: agconnect-services.json  build.gradle
VODDemo/app/release/: app-release-v1.0.apk  app-release-v1.2.apk  app-release.apk
VODDemo/app/src/androidTest/java/com/voddemo/huawei/: ExampleInstrumentedTest.java
VODDemo/app/src/main/: AndroidManifest.xml
VODDemo/app/src/main/java/com/voddemo/huawei/: BaseApplication.java  Constant.java
VODDemo/app/src/main/java/com/voddemo/huawei/model/utility/: CipherUtil.java  ImageHandler.java  PaymentHandler.java
VODDemo/app/src/main/java/com/voddemo/huawei/view/: MainActivity.java  SignInActivity.java
VODDemo/app/src/main/res/drawable/: btn_bg_color_red_null.xml  btn_text_color_white_red.xml  gradient_white.xml  shape_circle_red.xml  shape_square_red.xml
VODDemo/app/src/main/res/layout/: activity_sign_in.xml  content_main.xml
VODDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VODDemo/app/src/test/java/com/voddemo/huawei/: ExampleUnitTest.java
VODDemo/gradle/wrapper/: gradle-wrapper.properties
VODDemo/keystore/: vod-app(vod#001244).jks
apk/: VODDemo_v1_4.apk
